- name: Create s3 Bucket
  aws_s3:
    bucket: bobbyssecretbucket
    region: eu-west-2
    mode: create

- name: Create Dev/Prod Directories
  aws_s3:
    bucket: bobbyssecretbucket
    object: "{{ item }}"
    region: eu-west-2
    mode: create
  with_items:
    - /dev
    - /prod
